# GM-Tools-Admin

./: .gitignore  GameAdmin.sln  LICENSE  PROJECT_PLAN.md  README.md  build_log.txt  build_output.txt  cleanup.ps1  docker-compose.yml  errors.txt
GameAdmin.Api/: GameAdmin.Api.csproj  GameAdmin.Api.http  Program.cs  appsettings.json
GameAdmin.Api/Controllers/: AdminController.cs  AuditController.cs  AuthController.cs  PlayerController.cs
GameAdmin.Api/Filters/: HttpResponseExceptionFilter.cs  SecondaryAuthFilter.cs  ValidateModelStateFilter.cs
GameAdmin.Api/Hubs/: GmHub.cs
GameAdmin.Api/Middlewares/: TokenBlacklistMiddleware.cs
GameAdmin.Api/Properties/: launchSettings.json
GameAdmin.Api/Services/: SignalRBroadcastService.cs
GameAdmin.Api/Validators/: BanValidators.cs  GiveItemValidators.cs
GameAdmin.Application/: GameAdmin.Application.csproj
GameAdmin.Application/DTOs/: AuditDtos.cs  AuthDtos.cs  BanDtos.cs  BatchDtos.cs  GiveItemDtos.cs  GmStatsDto.cs  PagedResult.cs  PlayerDto.cs
GameAdmin.Application/Interfaces/: IAuditService.cs  IAuthService.cs  IPlayerService.cs
GameAdmin.Domain/Entities/: AdminPermission.cs  AdminRole.cs  AdminUser.cs  GmOperationLog.cs  GmOperationStatus.cs  Player.cs
GameAdmin.Infrastructure/: GameAdmin.Infrastructure.csproj
GameAdmin.Infrastructure/Migrations/: 20260104012824_InitialCreate.Designer.cs  20260104012824_InitialCreate.cs  20260104015743_AddRbacEntities.Designer.cs  20260104015743_AddRbacEntities.cs  20260104022241_SeedCorrectAdmin.Designer.cs  20260104022241_SeedCorrectAdmin.cs  20260104225603_AddGmOperationLogs.Designer.cs  20260104225603_AddGmOperationLogs.cs  20260104232019_AddGmOperationStatus.Designer.cs  20260104232019_AddGmOperationStatus.cs  20260105014533_AddPlayerBanDetails.Designer.cs  20260105014533_AddPlayerBanDetails.cs  20260105023032_EnsureNicknameIndex.Designer.cs  20260105023032_EnsureNicknameIndex.cs  AppDbContextModelSnapshot.cs
GameAdmin.Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs
GameAdmin.Infrastructure/Services/: AuditService.cs  AuthService.cs  BanQueueService.cs  PlayerService.cs  RedisService.cs
game-admin-ui/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
game-admin-ui/src/: App.vue  main.ts  vite-env.d.ts
game-admin-ui/src/api/: auth.ts  gm.ts
game-admin-ui/src/router/: index.ts
game-admin-ui/src/utils/: request.ts  signalr.ts
game-admin-ui/src/views/: AuditList.vue  Dashboard.vue  (+2 more)
